{
  "name": "@symphonia/daemon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch --exclude '.data/**' --exclude '../../.symphonia/**' src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@symphonia/core": "workspace:*",
    "@symphonia/db": "workspace:*",
    "@symphonia/types": "workspace:*"
  }
}
